DB INIT:
---------

Tables to create:
The creations commands need to be executed exactly in that order, so there will not be any constraints problems.

-------------------- 1
DROP TABLE IF EXISTS ITEMS;
CREATE TABLE `ITEMS` (
  `ITEM_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ITEM_NAME` varchar(200) NOT NULL,
  `VALUE` int(11) DEFAULT NULL,
  `URL` varchar(255) DEFAULT NULL,
  `DESCRIPTION` varchar(500) DEFAULT NULL,
  `GROUP_NAME` varchar(200) DEFAULT NULL,
  `SINGULAR` int(11) DEFAULT NULL,
  PRIMARY KEY (`ITEM_ID`,`ITEM_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;

-------------------- 2
DROP TABLE IF EXISTS ELECTIONS_INPUT_FORMATS;
CREATE TABLE `ELECTIONS_INPUT_FORMATS` (
  `INPUT_FORMAT` varchar(20) NOT NULL,
  `ELECTION` int(11) NOT NULL,
  `STARTED` int(11) DEFAULT NULL,
  `FINISHED` int(11) DEFAULT NULL,
  `TIMES` varchar(10000) DEFAULT NULL,
  PRIMARY KEY (`INPUT_FORMAT`,`ELECTION`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-------------------- 3
DROP TABLE IF EXISTS ARRANGED_ITEMS;
CREATE TABLE `ARRANGED_ITEMS` (
  `SENARIO` int(11) NOT NULL,
  `ITEM_ID` int(11) NOT NULL,
  `COORDS` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`SENARIO`,`ITEM_ID`),
  KEY `fk_item_senario_idx` (`ITEM_ID`),
  CONSTRAINT `fk_item_senario` FOREIGN KEY (`ITEM_ID`) REFERENCES `ITEMS` (`ITEM_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-------------------- 4
DROP TABLE IF EXISTS PARTICIPANTS;
CREATE TABLE `PARTICIPANTS` (
  `PARTICIPANT_ID` varchar(255) NOT NULL,
  `AGE` int(11) DEFAULT NULL,
  `EDUCATION` varchar(255) DEFAULT NULL,
  `GENDER` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`PARTICIPANT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-------------------- 5
DROP TABLE IF EXISTS BLACKLIST;
CREATE TABLE `BLACKLIST` (
  `PARTICIPANT_ID` varchar(255) NOT NULL,
  PRIMARY KEY (`PARTICIPANT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-------------------- 6
DROP TABLE IF EXISTS EXPERIMMENTS;
CREATE TABLE `EXPERIMMENTS` (
  `EXP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PARTICIPANT_ID` varchar(255) NOT NULL,
  `CURTIME` varchar(200) DEFAULT NULL,
  `TUTORIAL_TIME` int(11) DEFAULT NULL,
  `QUIZ_TIME` int(11) DEFAULT NULL,
  `RESPONSE_TIME` int(11) DEFAULT NULL,
  `ISCONSISTENT` varchar(10) DEFAULT NULL,
  `FEEDBACK_EASE` int(11) DEFAULT NULL,
  `FEEDBACK_INTERFACE` int(11) DEFAULT NULL,
  `FEEDBACK_CAPTURE` int(11) DEFAULT NULL,
  `FEEDBACK_MAP` int(11) DEFAULT NULL,
  `FEEDBACK_CATEGORIES` int(11) DEFAULT NULL,
  `FEEDBACK_MAP_ACCESS` int(11) DEFAULT NULL,
  `INPUT_FORMAT` varchar(45) DEFAULT NULL,
  `ELECTION_NUM` int(11) DEFAULT NULL,
  `CONSISTENCY_TIME` int(11) DEFAULT NULL,
  `TOTAL_TIME` int(11) DEFAULT NULL,
  `TOKEN` int(11) DEFAULT NULL,
  `LOCATION_MAP` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`EXP_ID`),
  KEY `fk_PART_EXP` (`PARTICIPANT_ID`),
  KEY `fk_ELECTION_idx` (`ELECTION_NUM`),
  CONSTRAINT `fk_ELECTION` FOREIGN KEY (`ELECTION_NUM`) REFERENCES `ARRANGED_ITEMS` (`SENARIO`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_PART_EXP` FOREIGN KEY (`PARTICIPANT_ID`) REFERENCES `PARTICIPANTS` (`PARTICIPANT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;

-------------------- 7
DROP TABLE IF EXISTS EXP_ITEMS;
CREATE TABLE `EXP_ITEMS` (
  `EXP_ID` int(11) NOT NULL,
  `ITEM_ID` int(11) NOT NULL,
  `VALUE` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`EXP_ID`,`ITEM_ID`),
  KEY `fk_INPUT_ITEM_idx` (`ITEM_ID`),
  CONSTRAINT `fk_INPUT_EXP` FOREIGN KEY (`EXP_ID`) REFERENCES `EXPERIMMENTS` (`EXP_ID`),
  CONSTRAINT `fk_INPUT_ITEM` FOREIGN KEY (`ITEM_ID`) REFERENCES `ITEMS` (`ITEM_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


---------------------------------------------------------------------------------------------------------------
After you have created these tables, fill the ones that containes the static data with these commands: 
 
---- 1
INSERT INTO ELECTIONS_INPUT_FORMATS(INPUT_FORMAT,ELECTION,STARTED,FINISHED,TIMES) VALUES('Knapsack',3,1,1,''),('Knapsack',6,0,0,''),('Knapsack',7,1,1,''),('Knapsack',8,0,0,''),('k_approval',3,0,0,''),('k_approval',6,0,0,''),('k_approval',7,0,0,''),('k_approval',8,0,0,''),('Ranking_value',3,0,0,''),('Ranking_value',6,1,1,''),('Ranking_value',7,0,0,''),('Ranking_value',8,0,0,''),('Ranking_value_money',3,0,0,''),('Ranking_value_money',6,0,0,''),('Ranking_value_money',7,0,0,''),('Ranking_value_money',8,0,0,''),('Threshold',3,0,0,''),('Threshold',6,0,0,''),('Threshold',7,0,0,''),('Threshold',8,0,0,''),('Utilities',3,1,1,''),('Utilities',6,0,0,''),('Utilities',7,1,1,''),('Utilities',8,0,0,'');

---- 2
INSERT INTO ITEMS(ITEM_ID,ITEM_NAME,VALUE,URL,DESCRIPTION,GROUP_NAME,SINGULAR) VALUES(1,'Furniture for the public library',36000,'temp.png','Providing the library with new chairs, tables and computer stations','Culture & community',1),(2,'Little (book exchange) libraries',13000,'temp.png','Installing 13 little free libraries across town (3 of which are shown in the map).','Culture & community',0),(3,'Computers for the community learning center',27000,'temp.png','Funding 20 laptops including mice and keyboards, giving students a place to study.','Culture & community',1),(4,'Interactive Technology for the Main Library',60000,'temp.png','This project will fund an iPad lending kiosk and 16 iPads, as well as a permanent interactive screen in the Children’s Room of the Main Library.','Culture & community',1),(5,'Digital Sign at City Hall in Multiple Languages',75000,'temp.png','Digital sign that will scroll announcements in multiple languages and welcome people to town.','Culture & community',1),(6,'Enhancements to the Central Square Library',72500,'temp.png','Update the Central Square library and expand the variety of items for loan. Proposed enhancements are new furniture, a laptop kiosk, and fun, non-traditional items for loan. These improvements would benefit the neighborhood and community.','Culture & community',1),(7,'Laundry Access in Public Schools',50000,'temp.png','Renovate a space in a Cambridge Public School and install washers and dryers for students who do not have easy access to laundry services at home, to use for their clothing and necessities.','Culture & community',1),(8,'Meeting Room Upgrade for libraries',250000,'temp.png','Upgrades will allow for the latest in technology be available for public use in the meeting room.','Culture & community',1),(9,'Educational Kitchen Space',50000,'temp.png','A kitchen renovation, including installation of new cabinetry, sink, stove/hot plate, and kitchen equipment.','Culture & community',1),(10,'Accessible Entrance for the Library',250000,'temp.png','Add automatic sliding doors, fix driveway and, if needed, remove steps to benefit seniors and people with disabilities.','Culture & community',1),(11,'Bike repair stations',12000,'temp.png','Install 8 bike repair stations with tools and bike pumps across the city for cyclists to quickly, easily, and freely fix routine bike problems (3 of which are shown in the map).','Streets, Sidewalks & Transit',0),(12,'Separate Bike Lanes from Traffic',50000,'temp.png','Improve safety for drivers and bikers by moving bike lanes to be between street parking spots and the sidewalk, reducing car-bike interactions and potential collisions.','Streets, Sidewalks & Transit',1),(13,'Real-Time Bus Arrival Monitors in bus stations',24000,'temp.png','Real-time bus arrival monitors bus stops will inform travelers when the next bus will arrive, so they can adjust their plans if needed.','Streets, Sidewalks & Transit',1),(14,'Benches for a Walkable City',25000,'temp.png','Install 12 benches across town so that people of all ages and abilities can enjoy benches for resting, talking, tinkering with electronic devices, people watching, and being outdoors (3 of which are shown in the map).','Streets, Sidewalks & Transit',0),(15,'Urban Bicycle Wash Stations',20000,'temp.png','Bicycle owners need to clean and care for their bikes, ideally monthly. But for apartment dwellers, this is really hard! These centrally located bicycle wash stations would allow bicycle owners to wash off dirt, grime, and salt from their bikes.','Streets, Sidewalks & Transit',1),(16,'Sheltered Bike Parking at the Main Library',90000,'temp.png','The Main Library needs more bicycle parking. A glass pavilion, protecting bikes from the weather, landscaped with paths and trees, will be an attractive and functional addition to the library grounds.','Streets, Sidewalks & Transit',1),(17,'What’s Your Speed?',75000,'temp.png','Remind drivers to slow down by deploying live speed displays on busiest streets.','Streets, Sidewalks & Transit',1),(18,'Bike Signals at Busy Intersections',40000,'temp.png','Navigating intersections can be confusing. Adding bike signals to busy intersections will help cyclists safely navigate intersections and make the roads more predictable and friendly for all.','Streets, Sidewalks & Transit',1),(19,'We Need More Crosswalks',40000,'temp.png','To enhance pedestrian safety, this project will add a minimum of five new crosswalks to major streets.','Streets, Sidewalks & Transit',1),(20,'Hump Installationer for pedestrians.',66000,'temp.png','Speed humps create a safer environment by helping slow traffic on streets that students and families cross frequently. When a car hits a pedestrian at a high rate of speed, the collision is more likely to result in a pedestrian fatality. Speed humps slow vehicles and give drivers increased response time and distance for stopping. This makes streets safer for pedestrians.','Streets, Sidewalks & Transit',1),(21,'Planting trees in the city',119400,'temp.png','Street trees cool the city, absorb pollution, & make our neighborhoods more livable! planting 100 new trees & building tree wells in the areas that need them most.','Environment, public health & safety',1),(22,'24H public toilet',320000,'temp.png','24-hour access public toilet near Central Square.','Environment, public health & safety',1),(23,'5 Water Bottle Refill Stations',40000,'temp.png','At a water bottle refill station you get a healthy drink for free.','Environment, public health & safety',1),(24,'Prepared Food Rescue Freezer Van',48000,'temp.png','Let’s feed the hungry in our city. A freezer van is the vital piece of equipment that would allow to potentially double prepared food rescue deliveries from roughly 3,500 healthy frozen meals to 7,000 each week.','Environment, public health & safety',1),(25,'The Sustainable Energy Pilot',90000,'temp.png','Install energy conversion devices on gym equipment and a rapid electric vehicle charging station.','Environment, public health & safety',1),(26,'Nursing Pod for Mothers and Infants',20000,'temp.png','Provide an attractive private space where working mothers and community members can breastfeed or pump during the work day.','Environment, public health & safety',1),(27,'Critical Resource Kits for the Homeless',50000,'temp.png','Deliver resource kits to homeless residents through established programs. These kits will provide supplies such as socks, feminine hygiene products, toiletries, first aid kits, and other items to most vulnerable population.','Environment, public health & safety',1),(28,'Flashing Crosswalks for Safer Streets',176000,'temp.png','This project would fund rapid flashing beacons at 10 high pedestrian risk crosswalks (3 of which are shown in the map). These beacons increase the visibility of pedestrians, especially at night. They can alert drivers to crossing pedestrians, thereby preventing crashes.','Environment, public health & safety',0),(29,'Smarter Cleanup for a Smart Cityources.',80000,'temp.png','A cleaner, by way of hands-free, solar-powered BigBelly bins. The new, foot-pedal operated trash and recycling compactors can provide free local WiFi, cut carbon emissions, and conserve City resources.','Environment, public health & safety',1),(30,'Soak Up the Solar Power',250000,'temp.png','Free, clean, renewable energy! Let’s add solar panels to the Youth Center to reduce greenhouse gas emissions and save money on energy.','Environment, public health & safety',1),(31,'Fire Hydrant Markers',8000,'temp.png','Install high-visibility markers on fire hydrants around town to increase safety for all residents and reduce response time of the fire department by improving ease of locating hydrants in emergencies, at night, and in the snow.','Environment, public health & safety',1),(32,'Free Wifi in 6 Outdoor Public Spaces',42000,'temp.png','Install special outdoor wifi access points to offer free public wifi in the public space.','Facilities, parks & recreation',1),(33,'Outdoor Fitness Equipment in the public park',65000,'temp.png','Install outdoor body-weight fitness equipment for stretching, strength building, and plyometric exercises.','Facilities, parks & recreation',1),(34,'Dog Park',250000,'temp.png','Building a dog park.','Facilities, parks & recreation',1),(35,'Building an amphitheater in the public park',350000,'temp.png','Build an amphitheater in the public park for outdoor performances, music, stories, and other cultural events that the whole community can enjoy.','Facilities, parks & recreation',1),(36,'Volleyball Court in the public park',61000,'temp.png','Creating an outdoor volleyball court would be an exciting addition to the city. The court would have sand and a sturdy net for three-season usage.','Facilities, parks & recreation',1),(37,'Inclusive Playground for All Kids',305000,'temp.png','This Universal Design playground would include equipment that is designed to be usable by everyone without special adaptations or retrofitting.','Facilities, parks & recreation',1),(38,'Remodel the Kitchen at the Youth Center',200000,'temp.png','The kitchen area in the Youth Center is in dire need of renovating. Replace the stove, dishwasher, cabinets, and countertops in the Frisoli Youth Center kitchen.','Facilities, parks & recreation',1),(39,'Shade and Wet Weather Canopies for Playgrounds',146000,'temp.png','Installing canopies over playgrounds that do not have protection from the elements will reduce weather-related safety concerns and increase playground availability and use.','Facilities, parks & recreation',1),(40,'Let’s Rest: Picnic Tables & Benches for Our Parks',120000,'temp.png','Benches and picnic tables bring our community together. Installing new benches and picnic tables in up to 10 of our park will allow people of all ages and abilities to enjoy them for resting, talking, reading, people watching and being outdoors (3 of which are shown in the map).','Facilities, parks & recreation',0),(41,'Protect the Health and Safety of our Firefighters ',110000,'temp.png','This proposal will purchase and install six gear drying units to shorten wait time for clean gear ($51,000), and eleven sets of wireless headsets to protect hearing and improve communication ($55,000). Let’s protect those who protect us.','Facilities, parks & recreation',1),(42,'New Chairs for Public Schools',190000,'temp.png','New Chairs for Public Schools','Education',0),(43,'Invention and Production of Music',150000,'temp.png','Install music studios and equipment at the Youth Centers to inspire creativity, enable pre-teens and teens to express their skills and passions, and provide youth with another recreational outlet.','Education',1),(44,'Reduce rats by improving sanitation.',85000,'temp.png','Leverage local artists to develop an educational campaign about proper disposal of recyclables, trash and compost. This approach will decrease waste, reduce recycling/compost contamination and reduce rats by improving sanitation.','Education',1),(45,'Installing Lights at the school Basketball Court',250000,'temp.png','Install lighting to extend safe playing hours for basketball courts. Increases safety for community members while expanding healthy alternatives for youth and access to public space.','Education',1),(46,'Recreation at our children’s schools',61000,'temp.png','Field construction, synthetic turf, goal posts & installation for 25’x70’ soccer field on east side of school.','Education',1),(47,'Upgraded Water Fountains for Public Schools',200000,'temp.png','Project would install 35 new water bottle refilling fountains in public schools.','Education',0),(48,'Laptops for 10 Public Schools',350000,'temp.png','Purchasing laptop carts for ten public schools (3 of the schools are shown in the map).','Education',0),(49,'Bathroom Upgrades ',400000,'temp.png','Upgrades to four bathrooms in elementary schools (3 of the schools are shown in the map).','Education',0),(50,'New Playground for public school',200000,'temp.png','Playground should include a jungle gym, and other equipment for kids to play different games.','Education',0),(51,'Security Cameras',105000,'temp.png','Install security cameras in public schools.','Education',0);

---- 3
INSERT INTO ARRANGED_ITEMS(SENARIO,ITEM_ID,COORDS) VALUES(1,2,'35,85#60,10#15,15'),(1,10,'5,5'),(1,14,'75,15#55,35#15,45'),(1,17,'35,5#35,45#35,65'),(1,22,'53,55'),(1,26,'2,90#62,92#90,5'),(1,36,'55,75'),(1,40,'58,20#75,50#90,60'),(1,44,'35,35'),(1,51,'90,75'),(2,4,'5,2'),(2,8,'3,10'),(2,16,'15,5'),(2,19,'55,35#35,25#35,55'),(2,21,'35,15#55,15#85,15'),(2,27,'55,45'),(2,32,'35,85#85,75#20,45'),(2,41,'55,55'),(2,43,'20,70'),(2,46,'90,85'),(3,3,'55,55'),(3,7,'25,45'),(3,13,'65,15#35,85#75,75'),(3,16,'45,25'),(3,22,'70,35'),(3,25,'10,25'),(3,34,'55,85'),(3,40,'75,25#90,55#95,25'),(3,45,'25,55'),(3,51,'35,10#50,45#40,60'),(4,2,'20,36#50,75#85,85'),(4,10,'45,25'),(4,11,'75,75#58,48#85,12'),(4,20,'32,75#35,45#15,55'),(4,21,'5,25'),(4,27,'50,65'),(4,32,'85,35#55,85#60,25'),(4,40,'75,25#90,55#95,25'),(4,47,'25,60'),(4,50,'55,5'),(5,9,'72,5'),(5,10,'5,5'),(5,11,'35,65#75,25#15,15'),(5,17,'35,5#35,45#35,65'),(5,24,'65,45'),(5,25,'25,35'),(5,32,'35,85#52,25#3,27'),(5,34,'45,75'),(5,45,'85,75'),(5,49,'55,90'),(6,4,'5,5'),(6,7,'90,75'),(6,19,'55,35#35,25#35,55'),(6,20,'75,65'),(6,26,'55,85#50,3#20,90'),(6,30,'45,25'),(6,35,'70,20'),(6,38,'90,40'),(6,48,'50,50'),(6,51,'20,50'),(7,2,'1,20#27,92#85,35'),(7,3,'35,60'),(7,5,'65,25'),(7,8,'5,5'),(7,12,'35,45#55,35#90,10'),(7,13,'15,65#55,15#85,85'),(7,14,'75,15#45,25#15,45'),(7,15,'35,35#75,25#85,75'),(7,21,'35,15#65,20#85,15'),(7,22,'10,10'),(7,23,'15,75#15,25#75,65'),(7,31,'35,75#55,25#92,92'),(7,33,'90,50'),(7,36,'55,75'),(7,37,'55,60'),(7,41,'50,50'),(7,42,'90,75'),(7,43,'35,85'),(7,47,'70,90'),(7,50,'50,1'),(8,2,'85,60#85,35#28,28'),(8,3,'45,25'),(8,8,'15,10'),(8,10,'5,5'),(8,11,'35,80#75,25#40,40'),(8,12,'20,33#55,35#10,50'),(8,16,'90,90'),(8,17,'35,5#35,45#32,65'),(8,22,'45,45'),(8,28,'35,35#62,90#15,75'),(8,30,'45,15'),(8,31,'35,75#85,1#15,45'),(8,32,'25,90#1,25#80,80'),(8,37,'55,75'),(8,39,'75,65#45,90#25,75'),(8,40,'92,55#60,21#72,40'),(8,42,'90,75'),(8,45,'85,10'),(8,47,'60,5'),(8,51,'10,60');


